#BlueJ class context
comment0.params=
comment0.target=void\ printNames()
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=sum\ noOfEntries
comment10.target=double\ findAverage(double,\ int)
comment11.params=name\ gender
comment11.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment12.params=year\ name\ gender
comment12.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ testTotalBirths()
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=name\ gender
comment4.target=void\ testGetRank(java.lang.String,\ java.lang.String)
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=rank\ yearOne\ yearTwo\ gender
comment6.target=void\ whatIsNameInYear(int,\ int,\ int,\ java.lang.String)
comment7.params=f\ year\ name\ gender
comment7.target=int\ getRankinFile(java.io.File,\ int,\ java.lang.String,\ java.lang.String)
comment8.params=name\ gender
comment8.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment9.params=currentSmallest\ smallestSoFar
comment9.target=int\ getHigherRankOfTwo(int,\ int)
numComments=13
