#BlueJ class context
comment0.params=parser
comment0.target=org.apache.commons.csv.CSVRecord\ hottestHourinFile(org.apache.commons.csv.CSVParser)
comment1.params=currentRow\ largestSoFar
comment1.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment2.params=
comment2.target=void\ testHottestInDay()
comment3.params=
comment3.target=void\ testHottestInManyDays()
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
numComments=5
