#BlueJ package file
objectbench.height=76
objectbench.width=756
package.editor.height=352
package.editor.width=648
package.editor.x=327
package.editor.y=64
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=704
target1.editor.y=95
target1.height=50
target1.name=ExportCountries
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=290
target1.y=10
target10.height=50
target10.name=BabyNames
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=45
target11.editor.y=44
target11.height=40
target11.name=UrlsFinder
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=340
target11.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=45
target2.editor.y=44
target2.height=50
target2.name=ReadFileWords
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=520
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=347
target3.editor.y=128
target3.height=50
target3.name=GeneFinder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=456
target4.editor.y=136
target4.height=40
target4.name=Assingment1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=45
target5.editor.y=44
target5.height=40
target5.name=Assignment2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=primeNu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=420
target6.y=10
target7.editor.height=689
target7.editor.width=827
target7.editor.x=246
target7.editor.y=48
target7.height=40
target7.name=WhileLoop
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=250
target7.y=60
target8.editor.height=472
target8.editor.width=748
target8.editor.x=45
target8.editor.y=44
target8.height=50
target8.name=FirstCSVExample
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=540
target9.editor.y=127
target9.height=40
target9.name=PrimeNumberGenerator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=210
target9.x=430
target9.y=60
