#BlueJ package file
objectbench.height=76
objectbench.width=1330
package.editor.height=461
package.editor.width=1232
package.editor.x=-13
package.editor.y=45
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=AssignmentOneB
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target10.height=50
target10.name=CSVMax
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=590
target10.y=10
target11.height=50
target11.name=AssignmentOneCSV
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=680
target11.y=10
target12.height=50
target12.name=BabyBirths
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=90
target12.y=130
target13.height=50
target13.name=TagFinder
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=480
target13.y=70
target14.height=50
target14.name=GeneFinder
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=130
target15.height=50
target15.name=Assingment1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=290
target15.y=130
target16.height=50
target16.name=FindingAllGenes
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=610
target16.y=130
target17.height=50
target17.name=primeNu
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=130
target18.height=50
target18.name=FirstCSVExample
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=160
target18.y=10
target19.height=50
target19.name=ExportCountries
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=690
target19.y=70
target2.height=50
target2.name=FirstCSV
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target20.height=50
target20.name=makeDict
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=520
target20.y=130
target21.editor.height=364
target21.editor.width=1366
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=CharacterDemo
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=200
target22.height=50
target22.name=AssigmentOne
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=570
target22.y=70
target23.height=50
target23.name=WordPlay
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=230
target23.y=200
target24.height=50
target24.name=crawlbook
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=820
target24.y=70
target25.height=50
target25.name=WhileLoop
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=730
target25.y=130
target3.height=50
target3.name=ReadFileWords
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=400
target3.y=130
target4.height=50
target4.name=Assignment2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=200
target4.y=70
target5.height=50
target5.name=PrimeNumberGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=310
target5.y=70
target6.height=50
target6.name=WhichCountriesExport
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=430
target6.y=10
target7.height=50
target7.name=CaesarCipher
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=200
target8.height=50
target8.name=urlsFinder
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=0
target8.y=70
target9.height=50
target9.name=AssignmentTwoCSV
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=280
target9.y=10
