#BlueJ package file
objectbench.height=100
objectbench.width=756
package.editor.height=352
package.editor.width=953
package.editor.x=118
package.editor.y=167
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=367
target1.editor.y=84
target1.height=50
target1.name=AssignmentOneB
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=540
target1.y=110
target10.editor.height=700
target10.editor.width=900
target10.editor.x=540
target10.editor.y=56
target10.height=50
target10.name=urlsFinder
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=170
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=367
target11.editor.y=84
target11.height=50
target11.name=AssignmentTwoCSV
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=550
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=361
target12.editor.y=23
target12.height=50
target12.name=CSVMax
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=70
target12.x=160
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=540
target13.editor.y=153
target13.height=50
target13.name=AssignmentOneCSV
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=410
target13.y=170
target14.editor.height=585
target14.editor.width=1065
target14.editor.x=218
target14.editor.y=203
target14.height=50
target14.name=BabyBirths
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=240
target14.y=230
target15.editor.height=700
target15.editor.width=900
target15.editor.x=367
target15.editor.y=84
target15.height=50
target15.name=TagFinder
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=70
target15.y=110
target16.editor.height=700
target16.editor.width=900
target16.editor.x=347
target16.editor.y=128
target16.height=50
target16.name=GeneFinder
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=70
target16.y=0
target17.editor.height=700
target17.editor.width=900
target17.editor.x=456
target17.editor.y=136
target17.height=40
target17.name=Assingment1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=70
target17.y=60
target18.editor.height=700
target18.editor.width=900
target18.editor.x=367
target18.editor.y=84
target18.height=50
target18.name=FindingAllGenes
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=270
target18.y=110
target19.editor.height=700
target19.editor.width=900
target19.editor.x=70
target19.editor.y=50
target19.height=50
target19.name=primeNu
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=70
target19.x=470
target19.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=95
target2.height=50
target2.name=ExportCountries
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=320
target2.y=0
target20.editor.height=689
target20.editor.width=827
target20.editor.x=246
target20.editor.y=48
target20.height=40
target20.name=WhileLoop
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=300
target20.y=60
target21.editor.height=472
target21.editor.width=748
target21.editor.x=45
target21.editor.y=44
target21.height=50
target21.name=FirstCSVExample
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=180
target21.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=367
target3.editor.y=84
target3.height=50
target3.name=FirstCSV
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=165
target4.editor.y=68
target4.height=50
target4.name=makeDict
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=45
target5.editor.y=44
target5.height=50
target5.name=ReadFileWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=550
target5.y=0
target6.editor.height=700
target6.editor.width=900
target6.editor.x=45
target6.editor.y=44
target6.height=40
target6.name=Assignment2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=200
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=367
target7.editor.y=84
target7.height=50
target7.name=AssigmentOne
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=410
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=127
target8.height=40
target8.name=PrimeNumberGenerator
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=500
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=367
target9.editor.y=84
target9.height=50
target9.name=WhichCountriesExport
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=240
target9.y=170
